{
 "id":"./",
 "name":"Linear B — Learn & Write",
 "short_name":"Linear B",
 "description":"Learn, handwrite and read Linear B, even offline.",
 "start_url":"./",
 "scope":"./",
 "display":"standalone",
 "background_color":"#f7f5ee",
 "theme_color":"#9c462e",
 "icons":[
  {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
  {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
  {"src":"./icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
 ]
}
